import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  ko: {
    translation: {
      header: {
        userPostList: "게시판",
        reComment: "댓글",
        userPostUploadForm: "글쓰기",
        postCategory: "주제",
        companyPostAll: "채용",
        companyPostUploadForm: "채용 글쓰기",
        companyReComment: "댓글",
        notification: "알림",
        myProfileSetting: "설정",
        account: "계정 안내",
        notificationSetting: "알림",
        contact: "문의하기",
        termsOfService: "이용약관",
        privacyPolicy: "개인정보처리방침",
        favoritesNav: "즐겨찾기",
        language: "언어",
        editProfile: "프로필 편집",
        editUsername: "사용자 이름 편집",
        editBio: "소개 편집",
        editCompanyName: "회사명 편집",
        editAboutUs: "회사소개 편집",
        editAddress: "주소 편집",
        editTotalEmployees: "직원수 편집",
        editCompanyEmail: "회사 이메일 편집",
        editContactNumber: "연락처 편집",
      },
      welcome: {
        1: "계정 생성",
        2: "로그인",
      },
      logIn: {
        1: "이메일",
        2: "비밀번호",
        3: "계정이 존재하지 않거나 잘못된 암호입니다. 다시 확인해 주세요.",
        4: "로그인",
      },
      createAccount: {
        1: "이메일",
        2: "사용자 이름",
        3: "비밀번호",
        4: "비밀번호 재입력",
        5: "다음",
        6: "특수문자는 사용할 수 없으며, 20자를 넘을 수 없습니다.",
        7: "숫자, 영문, 특수문자 각 1자리 이상이면서 최소 8자리를 넣어주세요.",
        8: "비밀번호 불일치",
        9: "이미 사용중인 이메일 주소가 있습니다.",
        10: "이미 사용중인 사용자 이름이 있습니다.",
        11: "필수 항목 입니다.",
        12: "VinaArba에 오신 것을 환영합니다!",
      },
      confirmSecret: {
        1: "이메일을 확인해 주세요",
        2: "인증번호",
        3: "인증번호 확인",
        4: "인증번호 다시 받기",
        5: "남은시간",
        6: "시간이 만료 되었습니다. 다시 받기 버튼을 눌러주세요.",
        7: "다시 시도해 주세요.",
        8: "인증번호가 일치 하지 않습니다.",
        9: "인증번호가 발송 되었습니다.",
        10: "30초 후에 다시 시도해 주세요.",
      },
      home: {
        1: "기업 회원이세요?",
        2: "가입하기",
        3: "이미 가입 되어있습니다.",
      },
      askCompanyName: {
        1: "회사명",
        2: "다음",
      },
      askAboutUs: {
        1: "어떤 회사인지 멋지게 소개해 주세요!",
        2: "예) 직원 복지가 좋은 dongnai 최고의 제조 회사!",
        3: "글자 수 제한",
        4: "다음",
      },
      askTotalEmployees: {
        1: "총 직원 수를 알려주세요",
        2: "다음",
      },
      askEmail: {
        1: "이메일",
        2: "다음",
      },
      askContactNumber: {
        1: "연락처",
        2: "다음",
      },
      askAddressOne: {
        1: "회사의 첫 번째 지역",
        2: "취소",
        3: "다음",
      },
      askAddressTwo: {
        1: "회사의 두 번째 지역",
        2: "취소",
        3: "다음",
      },
      askAddressThree: {
        1: "회사의 마지막 세부 주소",
        2: "다음",
      },
      createCompanyFinish: {
        1: "완료",
      },
      userPostList: {
        1: "더보기",
        2: "좋아요",
        3: "댓글",
      },
      categoryBoard: {
        1: "이 주제로 글쓰기",
      },
      userPostUploadForm: {
        1: "게시글의 주제를 정해주세요.",
        2: "완료",
        3: "사진은 5장까지만 가능합니다.",
      },
      editUserPostForm: {
        1: "완료",
        2: "사진은 5장까지만 가능합니다.",
      },
      notification: {
        1: "님이 회원님을 팔로잉 했어요!",
        2: "님이 회원님의 글에 댓글을 남겼어요!",
        3: "님이 회원님의 글에 ❤를 남겼어요!",
        4: "일반글",
        5: "채용글",
        6: "팔로잉",
        7: "공지",
      },
      time: {
        1: "방금 전",
        2: "분 전",
        3: "시간 전",
        4: "일 전",
        5: "년 전",
      },
      myProfileSetting: {
        1: "계정",
        2: "알림",
        3: "언어",
        4: "문의하기",
        5: "이용약관",
        6: "개인정보처리방침",
        7: "현재",
        8: "최신",
      },
      profile: {
        1: "일반글",
        2: "채용글",
        3: "팔로잉",
        4: "팔로워",
        5: "팔로우",
        6: "프로필 편집",
        7: "회사 정보",
        8: "직원수",
        9: "이메일",
        10: "연락처",
        11: "설정",
        12: "취소",
      },
    },
  },
  en: {
    translation: {
      header: {
        userPostList: "Forum",
        reComment: "Comment",
        userPostUploadForm: "Writing",
        postCategory: "Topic",
        companyPostAll: "Recruitment",
        companyPostUploadForm: "Recruitment writing",
        companyReComment: "Comment",
        notification: "Notification",
        myProfileSetting: "Setting",
        account: "Account",
        notificationSetting: "Notification",
        contact: "Contact",
        termsOfService: "Terms of service",
        privacyPolicy: "Privacy policy",
        favoritesNav: "Favorites",
        language: "Language",
        editProfile: "Edit Profile",
        editUsername: "Edit username",
        editBio: "Edit bio",
        editCompanyName: "Edit company name",
        editAboutUs: "Edit about us",
        editAddress: "Edit address",
        editTotalEmployees: "Edit number of employees",
        editCompanyEmail: "Edit company email",
        editContactNumber: "Edit contact number",
      },
      welcome: {
        1: "Create Account",
        2: "Log In",
      },
      logIn: {
        1: "Email",
        2: "Password",
        3: "The account does not exist or is an invalid password.",
        4: "Log In",
      },
      createAccount: {
        1: "Email",
        2: "Username",
        3: "Password",
        4: "Retype password",
        5: "Next",
        6: "Special characters cannot be used, and cannot exceed 20 characters.",
        7: "Please include at least one digit each of the numbers, English, and special characters, and at least 8 digits.",
        8: "Password mismatch.",
        9: "There is already have an email address in use.",
        10: "There is already have an username in use.",
        11: "Required.",
        12: "Welcome to VinaArba!",
      },
      confirmSecret: {
        1: "Please check in your email",
        2: "Authentication code",
        3: "Confirm",
        4: "Get again",
        5: "Time remaining",
        6: "Time has expired. Please press the get again button.",
        7: "Please try again.",
        8: "The authentication code does not match.",
        9: "The authentication code has been sent.",
        10: "Try again 30seconds later",
      },
      home: {
        1: "Are you a corporate member?",
        2: "Sign up",
        3: "Already signed up",
      },
      askCompanyName: {
        1: "Company name",
        2: "Next",
      },
      askAboutUs: {
        1: "Introduce your company nicely!",
        2: "Ex) Best Manufacturing Company in Dongnai!",
        3: "Character limit",
        4: "Next",
      },
      askTotalEmployees: {
        1: "Total number of employees",
        2: "Next",
      },
      askEmail: {
        1: "Email",
        2: "Next",
      },
      askContactNumber: {
        1: "Contact Number",
        2: "Next",
      },
      askAddressOne: {
        1: "Level-1 district of the company",
        2: "Cancel",
        3: "Next",
      },
      askAddressTwo: {
        1: "Level-2 district of the company",
        2: "Cancel",
        3: "Next",
      },
      askAddressThree: {
        1: "Last detailed address of the company",
        2: "Next",
      },
      createCompanyFinish: {
        1: "Done",
      },
      userPostList: {
        1: "more",
        2: "like",
        3: "comment",
      },
      categoryBoard: {
        1: "Writing on this topic",
      },
      userPostUploadForm: {
        1: "Please select a topic for the post.",
        2: "Done",
        3: "Limited to 5 photos.",
      },
      editUserPostForm: {
        1: "Done",
        2: "Limited to 5 photos.",
      },
      notification: {
        1: " followed you!",
        2: " commented on your post!",
        3: " marked ❤ in your post!",
        4: "Post",
        5: "Job Post",
        6: "Following",
        7: "Notice",
      },
      time: {
        1: "A moment ago",
        2: "minute",
        3: "hour",
        4: "day",
        5: "year",
      },
      myProfileSetting: {
        1: "Account",
        2: "Notification",
        3: "Language",
        4: "Contact Us",
        5: "Terms of service",
        6: "Privacy policy",
        7: "Current",
        8: "Latest",
      },
      profile: {
        1: "Post",
        2: "Job Post",
        3: "Following",
        4: "Follower",
        5: "Follow",
        6: "Edit Profile",
        7: "Company Info",
        8: "Number of employees",
        9: "Email",
        10: "Contact Number",
        11: "Setting",
        12: "Cancel",
      },
    },
  },
  vn: {
    translation: {
      header: {
        userPostList: "Bảng thông báo",
        reComment: "Bình luận",
        userPostUploadForm: "Tạo bài viết",
        postCategory: "Chủ đề",
        companyPostAll: "Tuyển dụng",
        companyPostUploadForm: "Tạo bài viết tuyển dụng",
        companyReComment: "Bình luận",
        notification: "Thông báo",
        myProfileSetting: "Cài đặt",
        account: "Tài khoản",
        notificationSetting: "Thông báo",
        contact: "Đặt câu hỏi",
        termsOfService: "Điều khoản sử dụng",
        privacyPolicy: "chính sách quyền riêng tư",
        favoritesNav: "Yêu thích",
        language: "Ngôn ngữ",
        editProfile: "Chỉnh sửa trang cá nhân",
        editUsername: "Chỉnh sửa tên người dùng",
        editBio: "Chỉnh sửa tiểu sử",
        editCompanyName: "Chỉnh sửa tên doanh nghiệp",
        editAboutUs: "Chỉnh sửa giới thiệu doanh nghiệp",
        editAddress: "Chỉnh sửa địa chỉ",
        editTotalEmployees: "Chỉnh sửa số lượng nhân viên",
        editCompanyEmail: "Chỉnh sửa email doanh nghiệp",
        editContactNumber: "Chỉnh sửa số điện thoại",
      },
      welcome: {
        1: "Thiết lập tài khoản",
        2: "Đăng nhập",
      },
      logIn: {
        1: "Email",
        2: "Mật khẩu",
        3: "번역필요",
        4: "Đăng nhập",
      },
      createAccount: {
        1: "Email",
        2: "Tên người dùng",
        3: "Mật khẩu",
        4: "Nhập lại mật khẩu",
        5: "Tiếp theo",
        6: "Không thể sử dụng ký tự đặc biệt, không vượt quá 20 ký tự.",
        7: "번역필요",
        8: "Sai mật khẩu",
        9: "Địa chỉ email này đã được sử dụng.",
        10: "Tên người dùng đã được sử dụng.",
        11: "번역필요",
        12: "Chào mừng bạn đến VinaArba!",
      },
      confirmSecret: {
        1: "Hãy kiểm tra địa chỉ email.",
        2: "Mã xác nhận",
        3: "Xác nhận",
        4: "Yêu cầu lại mã xác nhận",
        5: "Thời gian còn lại",
        6: "Đã hết thời gian. Hãy nhấn vào nút yêu cầu lại mã xác nhận.",
        7: "Hãy thử lại",
        8: "Sai mã xác nhận",
        9: "Đã gửi mã xác nhận.",
        10: "번역필요",
      },
      home: {
        1: "bạn là nhà tuyển dụng phải không?",
        2: "gia nhập",
        3: "Bạn đã là hội viên.",
      },
      askCompanyName: {
        1: "Tên doanh nghiệp",
        2: "Tiếp theo",
      },
      askAboutUs: {
        1: "Giới thiệu chi tiết về doanh nghiệp!",
        2: "Ví dụ: Công ty sản xuất số 1 ở Đồng Nai!",
        3: "Giới hạn lượng chữ",
        4: "Tiếp theo",
      },
      askTotalEmployees: {
        1: "Tổng số công nhân viên",
        2: "Tiếp theo",
      },
      askEmail: {
        1: "Email",
        2: "Tiếp theo",
      },
      askContactNumber: {
        1: "Số điện thoại liên hệ",
        2: "Tiếp theo",
      },
      askAddressOne: {
        1: "Tỉnh thành phố của doanh nghiệp",
        2: "Hủy",
        3: "Tiếp theo",
      },
      askAddressTwo: {
        1: "Quận huyện của doanh nghiệp",
        2: "Hủy",
        3: "Tiếp theo",
      },
      askAddressThree: {
        1: "Địa chỉ chi tiết của doanh nghiệp",
        2: "Tiếp theo",
      },
      createCompanyFinish: {
        1: "Hoàn thành",
      },
      userPostList: {
        1: "xem thêm",
        2: "thích",
        3: "bình luận",
      },
      categoryBoard: {
        1: "Viết về chủ đề này",
      },
      userPostUploadForm: {
        1: "Hãy chọn chủ đề cho bài đăng của bạn.",
        2: "Xong",
        3: "Bạn chỉ được đăng tối đa 5 tấm hình.",
      },
      editUserPostForm: {
        1: "Xong",
        2: "Bạn chỉ được đăng tối đa 5 tấm hình.",
      },
      notification: {
        1: " đã theo dõi bạn!",
        2: " đã bình luận vào bài viết của bạn!",
        3: " đã để lại ❤ vào bài viết của bạn!",
        4: "Bài viết thông thường",
        5: "Bài viết tuyển dụng",
        6: "Đang theo dõi",
        7: "Thông báo",
      },
      time: {
        1: "Vừa mới",
        2: "phút trước",
        3: "tiếng trước",
        4: "ngày trước",
        5: "năm trước",
      },
      myProfileSetting: {
        1: "Tài khoản",
        2: "Thông báo",
        3: "Ngôn ngữ",
        4: "Đặt câu hỏi",
        5: "Điều khoản sử dụng",
        6: "Chính sách quyền riêng tư",
        7: "Hiện tại",
        8: "Gần đây",
      },
      profile: {
        1: "Bài viết",
        2: "Tuyển dụng",
        3: "Đang theo dõi",
        4: "Người theo dõi",
        5: "Theo dõi",
        6: "Chỉnh sửa hồ sơ",
        7: "Thông tin doanh nghiệp",
        8: "Số lượng nhân viên",
        9: "Email",
        10: "Số điện thoại",
        11: "Cài đặt",
        12: "Hủy",
      },
    },
  },
};

export const loadLng = (lng) => {
  i18n.use(initReactI18next).init({
    compatibilityJSON: "v3",
    resources,
    lng,
    fallbackLng: "vn",
  });
};

export default i18n;
